body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

h1 {
  font-family: oswald;
}

main {
    flex: 1 0 auto;
}

footer i {
    color: rgba(255, 255, 255, 0.8);
    margin-left: .75rem;
}

footer i:hover {
    color: #fff;
}

p {
    line-height: 2rem;
    text-align: center;
    font-family: roboto;
}


/* Stock Ticker */

.stockTick {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    width: 165px;
    height: 65px;
    margin-bottom: 10px;
}

.stockHeading {
    font-weight: 600;
    font-size: 11px;
}

.stockTitle {
    color: #61accf;
    font-weight: 600;
    font-size: 15px;
}

.stockTime {
    font-size: 9px;
    font-weight: 300;
    color: grey;
}


/* Form */

.form_style #contentText {
    border: 1px solid #CCCCCC;
    border-radius: 5px;
}

.form_style #FormSubmit {
    display: block;
    background: #6C93AD;
    border: 1px solid #4B6170;
    color: #000000;
    margin-top: 5px;
    padding: 6px 9px 6px 9px;
    border-radius: 5px;
}

#responds {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

#responds li {
    list-style: none;
    padding: 15px;
    background: rgb(221, 240, 255);
    margin-bottom: 5px;
    border-radius: 5px;
    max-width: 400px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-size: 13px;
}

#responds li.sel {
    background: rgb(255, 221, 221);
}

.del_wrapper {
    float: right;
}

.content_wrapper {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
}

/* Particles */

#particle {
  background-color: #ffffff;
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  z-index:0; 
}
#overlay {
  position: relative;
}



/* Modal */

.modal {
    max-height: 90%;
}

.modal-form-row {
    margin-bottom: 0px;
}

.button-collapse {
    color: #26a69a;
}

.parallax-container {
    min-height: 380px;
    line-height: 0;
    height: auto;
    color: rgba(255, 255, 255, .9);
    position: relative;
    z-index: 1;
}

.parallax-container .section {
    width: 100%;
    position: absolute;
    z-index: 1;
}


@media only screen and (max-width: 992px) {
    .parallax-container .section {
        position: absolute;
        top: 40%;
    }
    #index-banner .section {
        top: 10%;
    }
}

@media only screen and (max-width: 600px) {
    #index-banner .section {
        top: 0;
    }
}

.icon-block {
    padding: 0 15px;
}

.icon-block .material-icons {
    font-size: inherit;
}

footer.page-footer {
    margin: 0;
}